<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8/>
    <title>Devowelizer</title>
    <style>
      * {
        font-family: Avenir Next, Helvetica Neue, Arial;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      html, body, textarea {
        width: 100%;
        height: 100%;
      }
      textarea {
        vertical-align: middle;
        text-align: center;
        font-size: 4em;
        padding-bottom: 1em;
        outline: none;
        border: 0;
      }
      @media screen and (max-width: 800px) {
        textarea {
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <textarea type="text" id="devowelize" placeholder="Type text to devowelize" autofocus></textarea>
    <script>
    function removeVowels(str) {
      return str.replace(/[aeiou]/gi, '');
    }

    var inputtext = document.getElementById('devowelize'),
    input = document.querySelector('textarea');

    input.addEventListener('input', function()
    {
      inputtext.value = removeVowels(inputtext.value);
    });

    </script>
  </body>
</html>
